{
  "name": "enfasis-tienda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "build": "npm run && npm run compile",
    "heroku-postbuild": "npm run build",
    "clean": "rm -rf dist",
    "compile": "babel src -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1365.0",
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4"
  }
}
